#最大连接数 默认18
maxTotal=50
#最大空闲连接 默认8
maxIdle=50
#最小闲置连接数 默认0
#minIdle=0
#连接耗尽时，超过多少时间会报错 默认-1
#maxWaitMillis=-1
#borrow一个jedis实例时，是否提前进行validate操作 默认false
#testOnBorrow=false
#是否在validate失败时从pool中drop掉 默认false
#testWhileIdle=false
#idle object evitor两次扫描之间要sleep的毫秒数，如果为负数，则不运行逐出线程 默认-1
#timeBetweenEvictionRunsMillis=-1
#设置的逐出策略类名，默认就是DefaultEvictionPolicy
#evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy